org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useDeprecatedNdk=true
android.enableAapt2=false
android.useAndroidX=false
android.enableJetifier=false

org.gradle.daemon=true
org.gradle.parallel=true