<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (C) 2019 Lawnchair Team.
  ~
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:isScrollContainer="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hd.uhd.wallpaper.wallpapers4k.FullscreenActivity" >

    <android.support.v7.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/auto_wallpaper_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="?android:textColorSecondary" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/setting"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/outline_info_white_24dp"
                android:clickable="true"
                android:tint="@android:color/darker_gray"
                tools:ignore="ContentDescription,UnusedAttribute" />


            <ImageView
                android:id="@+id/setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_settings_white_24dp"
                android:tint="@android:color/darker_gray"
                android:clickable="true"
                tools:ignore="ContentDescription,UnusedAttribute" />
        </RelativeLayout>

            <LinearLayout
                android:id="@+id/join_google_plus_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/md_listitem_height"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/icon_google_plus_community"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/colorTint"
                    android:src="@drawable/flash_outline"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_wallpaper_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_wallpaper_summary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate_on_google_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/md_listitem_height"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:paddingLeft="32dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Auto Wallpaper"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                <Switch
                    android:id="@+id/switchAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="32dp"
                android:paddingRight="16dp"
                android:background="@color/colorPrimaryWallunix">


                <TextView
                    android:id="@+id/textViewSpotlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="25dp"
                    android:text="Wallpaper in Spotlight"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            </LinearLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardInfo"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>